VITE_SUPABASE_URL=https://mtvmbpemhwbrljhzdrci.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10dm1icGVtaHdicmxqaHpkcmNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODU5NTYzOTYsImV4cCI6MjAwMTUzMjM5Nn0.GXWLByKavDTudFsWO7RLU4kozdtqpWDdPzbfHg8xIyc
